{
  "name": "@asiaostrich/code-buddy-win32-x64",
  "version": "0.0.0",
  "description": "Code Buddy binary for win32 x64",
  "license": "MIT",
  "preferUnplugged": true,
  "engines": {
    "node": ">=18"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AsiaOstrich/code-buddy"
  }
}